language: swift

osx_image: xcode11.6
env:
  matrix:
    - TEST_SDK=iphonesimulator13.5 OS=13.5 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator13.5 OS=13.5 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project AkashSwiftLibrary.xcodeproj -scheme AkashSwiftLibrary -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
